sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqb_dd92d8eb8094da374bce1ab0b134f8a0740b5f76

sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info